{
  "name": "rates-exercise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.7.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^2.2.0",
    "@types/node": "^22.10.5"
  }
}